# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scarlat/marius/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scarlat/marius/chatapp/activities/: MainActivityTest.java
app/src/androidTest/java/com/scarlat/marius/chatapp/external_libraries/: FirebaseTest.java  GlideTest.java
app/src/androidTest/java/com/scarlat/marius/chatapp/fragments/: ChatsFragmentTest.java  FriendRequestsFragmentTest.java  FriendsFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarlat/marius/chatapp/: Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/scarlat/marius/chatapp/activities/: ChatActivity.java  DisplayImageActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OfflineFeaturesActivity.java  OpportunisticChatActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/scarlat/marius/chatapp/adapter/: ConversationListAdapter.java  FragmentTabsAdapter.java  FriendListAdapter.java  FriendRequestsAdapter.java  InRangeFriendsAdapter.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  friend_message_layout.xml  rounded_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_image.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_offline_features.xml  activity_opportunistic_chat.xml  activity_profile_settings.xml  activity_register.xml  activity_user_list.xml  activity_user_profile.xml  app_bar_layout.xml  chat_message_layout.xml  fragment_chats.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_requests.xml  friend_actionbar_layout.xml  friend_request_layout.xml  opportunistic_actionbar_layout.xml  user_image_layout.xml  user_info_layout.xml
app/src/main/res/menu/: image_menu.xml  main_menu.xml  maps_menu.xml  opportunistic_chat_menu.xml  user_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scarlat/marius/chatapp/: ExampleUnitTest.java
(+55 files in other folders)
