apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.scarlat.marius.chatapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* App Design */
    compile "com.android.support:support-compat:27.0.1"
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:support-v4:27.0.1'

    /* Circle Image View */
    compile 'de.hdodenhof:circleimageview:2.2.0'

    /* URI image processing */
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
//    compile 'id.zelory:compressor:2.1.0'

    /* Firebase Database */
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:4.0.1'

    /* Firebase Core */
    compile 'com.google.firebase:firebase-core:16.0.0'

    /* Firebase Storage */
    compile "com.google.firebase:firebase-storage:16.0.1"

    /* Firebase Auth ; also Google auth */
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.firebaseui:firebase-ui-auth:4.0.1'

    /* Facebook Auth */
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* Firebase notifications */
    compile 'com.google.firebase:firebase-messaging:17.0.0'

    /* Unit testing */
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
