<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startShareLocationItem"
        android:title="Start Location Sharing"/>
    <item
        android:id="@+id/stopShareLocationItem"
        android:title="Stop Location Sharing"/>
</menu>