<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarCircleImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar"
        app:civ_border_color="#ddd"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatarCircleImageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/avatarCircleImageView"
        android:hint="@string/full_name_hint"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <ImageButton
        android:id="@+id/acceptFriendRequestButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/avatarCircleImageView"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/fullNameTextView"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/submit_button"/>

    <ImageButton
        android:id="@+id/declineFriendRequestButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/acceptFriendRequestButton"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/acceptFriendRequestButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/decline_button"/>


</RelativeLayout>